# the-second-trial

./: .gitignore  LICENSE  README.md  build.sh  create-env.sh  install.sh
docs/source/: conf.py  index.rst
docs/source/_static/css/: theme_overrides.css
docs/source/content/06032023_text_correlation/: default.md
docs/source/content/articles/: default.rst
docs/source/content/exams_tests/: cambridge_step_intro.md  default.rst
docs/source/content/exams_tests/16032023_cambridge_trim/: default.md
docs/source/content/exams_tests/16032023_step2_june2022/: default.md
docs/source/content/notes/: default.rst
docs/source/content/notes/queuing/: basics.md  default.rst
docs/source/content/problems/: default.rst
docs/source/content/problems/06032023_bake_cookies/: default.md
docs/source/content/problems/06032023_text_correlation/: default.md
docs/source/content/problems/avg_shadow/: default.rst
docs/source/content/problems/avg_shadow/30042023_part1/: anim.html  default.md
issue-i/: README.md  index.tex  insights.tex  intro.tex  problem_1_L.tex  problem_1_L_bisect_diag.tikz  problem_1_L_gplot.diag.tex  problem_2_L.tex  problem_2_L_circuital_diag.tikz  problem_2_L_overview_diag.tikz  qs_1_fplot_diag.tikz  qs_3_parapip_diag.tikz  questions.tex
snippets/: delopital_theorem.tex  quadratic_dice_rule.tex  rational_root_therem.tex
src/: README.md
src/06032023_bake_cookies/: polygon_target_select.ipynb
src/2018/i043/: ch-intro.tex  ch-p1.tex  exam.tex  fig-boundedness.tex  fig-sign.tex  fig-symms.tex  index.tex  layout.cls  svjour3.cls  template.tex
src/common/springer-2col/: authorinfo.tex  preamble.tex
src/lib/CommonLibrary/: CommonLibrary.sln  README.md  Unity.targets
src/lib/CommonLibrary/Animation/: Animation.csproj  AnimationOrchestrator.cs  Utils.cs
src/lib/CommonLibrary/Animation/Core/: AnimationEventBroker.cs  AnimationOrchestrator.cs  ComponentEventHooker.cs
src/lib/CommonLibrary/Animation/Properties/: AssemblyInfo.cs
src/lib/CommonLibrary/tests/Animation.Tests/Assets/Scripts/Tests/: AnimationOrchestratorTestSuite.cs  Tests.asmdef
src/lib/CommonLibrary/tests/Animation.Tests/ProjectSettings/: ProjectSettings.asset
